<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pixelmon Launcher</title>
        <!-- Global references -->
        <link href="../../Styles/global.css" rel="stylesheet" type="text/css"/>
        <script src="../../scripts/global.js" type="text/javascript"></script>
        <script src="../../scripts/View.js" type="text/javascript"></script>
        <!-- Local references -->
        <link href="Styles/style.css" rel="stylesheet" type="text/css"/>
        <script src="../../ViewModels/MainWindowView.js" type="text/javascript"></script>
    </head>
    <body>
        <script>
            window.onload = function() { new MainWindowView(); }
        </script>
    </body>
</html>
